# ASPNetCore

./: .gitignore  readme.txt
OnlineShop/OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json  bundleconfig.json
OnlineShop/OnlineShop/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
OnlineShop/OnlineShop/Areas/Admin/Views/: _ViewImports.cshtml
OnlineShop/OnlineShop/Components/: BrandsViewComponent.cs  CartController.cs  CategoriesViewComponent.cs  CategoryViewComponent.cs  InitialProductsViewComponent.cs  UserInfoViewComponent.cs
OnlineShop/OnlineShop/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  ContactController.cs  EmployeeController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs  UserProfileController.cs
OnlineShop/OnlineShop/Data/: BrandsData.cs  CategoriesData.cs  Employees.cs  EmployeesData.cs  OnlineShopDBInitializer.cs  ProductsData.cs
OnlineShop/OnlineShop/Models/: Brand.cs  Category.cs  Employee.cs  Product.cs  ProductFilter.cs
OnlineShop/OnlineShop/Models/Base/: IDEntity.cs  NamedEntity.cs  OrderedEntity.cs
OnlineShop/OnlineShop/Properties/: launchSettings.json
OnlineShop/OnlineShop/Services/: IEmployeeSevice.cs  InMemoryEmployeeService.cs  InMemoryProductService.cs
OnlineShop/OnlineShop/Services/Extensions/: EmployeesExtention.cs  ProductsExtention.cs
OnlineShop/OnlineShop/Services/InCookies/: CartService.cs
OnlineShop/OnlineShop/Services/InMemory/: InMemoryEmployeeService.cs  InMemoryProductService.cs
OnlineShop/OnlineShop/Services/InSQL/: SQLOrderService.cs  SQLProductSevice.cs
OnlineShop/OnlineShop/Services/Interfaces/: ICartService.cs  IEmployeeSevice.cs  IOrderService.cs  IProductService.cs
OnlineShop/OnlineShop/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  LoginUserViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  UserOrderViewModel.cs
OnlineShop/OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/OnlineShop/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
OnlineShop/OnlineShop/Views/Blog/: Blog.cshtml  Single.cshtml
OnlineShop/OnlineShop/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
OnlineShop/OnlineShop/Views/Cart/Partial/: _CheckOut.cshtml
OnlineShop/OnlineShop/Views/Contact/: Contact.cshtml
OnlineShop/OnlineShop/Views/Employees/: Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _EmployeeLayout.cshtml
OnlineShop/OnlineShop/Views/Error/: Error.cshtml  _ErrorLayout.cshtml
OnlineShop/OnlineShop/Views/Home/: Employees.cshtml  Index.cshtml  SelectedEmployee.cshtml
OnlineShop/OnlineShop/Views/Home/Partial/: _Price.cshtml  _Slider.cshtml
OnlineShop/OnlineShop/Views/Products/: Cart.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Products.cshtml
OnlineShop/OnlineShop/Views/Shared/: _Layout.cshtml
OnlineShop/OnlineShop/Views/Shared/Components/: _LeftSideBar.cshtml
OnlineShop/OnlineShop/Views/Shared/Partial/: _Category.cshtml  _Features.cshtml  _Footer.cshtml  (+3 more)
OnlineShop/OnlineShop/Views/UserProfile/: Index.cshtml  Orders.cshtml  _UserProfileLayout.cshtml
(+46 files in other folders)
